# api-doclet

./: .gitignore  LICENSE  README.md  pom.xml
api-doclet/: pom.xml
api-doclet-reporter-api/: pom.xml
api-doclet-reporter-api/src/main/java/ch/webmate/api/doclet/reporter/: ApiReporter.java
api-doclet-reporter-api/src/main/java/ch/webmate/api/doclet/reporter/model/: Application.java  Contact.java  ExternalDocs.java  License.java  Operation.java  Parameter.java  Resource.java  Response.java
api-doclet-reporter-api/src/main/java/ch/webmate/api/doclet/reporter/util/: OptionsStore.java
api-doclet-swagger2-reporter/: pom.xml
api-doclet-swagger2-reporter/src/main/java/ch/webmate/api/doclet/reporter/swagger2/: Swagger2ModelFactory.java  Swagger2Reporter.java  TypeInfo.java
api-doclet-test/: pom.xml
api-doclet-test/src/main/java/test/: Application.java  Foobar.java  PATCH.java  TestBodyParam.java  TestResourceOne.java  TestResourceTwo.java  TestResponsePojoOne.java
api-doclet-test/src/main/resources/: swagger.json
api-doclet/src/main/java/ch/webmate/api/doclet/: ApiDoclet.java
api-doclet/src/main/java/ch/webmate/api/doclet/annotations/: AnnotationUtil.java  JaxRsAnnotationValueNames.java  MethodDesignatorUtil.java
api-doclet/src/main/java/ch/webmate/api/doclet/immutable/: ImmutableListUtil.java
api-doclet/src/main/java/ch/webmate/api/doclet/javadoc/: Tag.java  TagUtil.java
api-doclet/src/main/java/ch/webmate/api/doclet/options/: OptionsStoreContainer.java
api-doclet/src/main/java/ch/webmate/api/doclet/reporter/: JaxRsMetamodelBuilder.java
api-doclet/src/main/java/ch/webmate/api/doclet/reporter/impl/: ApplicationImpl.java  ContactImpl.java  ExternalDocsImpl.java  LicenseImpl.java  OperationImpl.java  ParameterImpl.java  ResourceImpl.java  ResponseImpl.java
