<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.webmate.api.doclet</groupId>
    <artifactId>api-doclet-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>api-doclet</module>
        <module>api-doclet-test</module>
        <module>api-doclet-reporter-api</module>
        <module>api-doclet-swagger2-reporter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jackson>2.4.2</version.jackson>
        <version.swagger>1.5.1-M2</version.swagger>
        <version.jaxrs>2.0.1</version.jaxrs>
        <version.guava>18.0</version.guava>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.webmate.api.doclet</groupId>
                <artifactId>api-doclet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.webmate.api.doclet</groupId>
                <artifactId>api-doclet-swagger2-reporter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.webmate.api.doclet</groupId>
                <artifactId>api-doclet-reporter-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${version.jaxrs}</version>
            </dependency>
            <dependency>
                <groupId>com.wordnik</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${version.swagger}</version>
            </dependency>
            <dependency>
                <groupId>com.wordnik</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${version.swagger}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>