<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-doclet-parent</artifactId>
        <groupId>ch.webmate.api.doclet</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-doclet-test</artifactId>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>ch.webmate.api.doclet</groupId>
            <artifactId>api-doclet</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.webmate.api.doclet</groupId>
            <artifactId>api-doclet-swagger2-reporter</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>generate-swagger-spec</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ch.webmate.api.doclet</groupId>
                        <artifactId>api-doclet-swagger2-reporter</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <doclet>ch.webmate.api.doclet.ApiDoclet</doclet>
                    <docletArtifact>
                        <groupId>ch.webmate.api.doclet</groupId>
                        <artifactId>api-doclet</artifactId>
                        <version>${project.version}</version>
                    </docletArtifact>
                    <additionalDependencies>
                        <additionalDependency>
                            <groupId>ch.webmate.api.doclet</groupId>
                            <artifactId>api-doclet-swagger2-reporter</artifactId>
                            <version>${project.version}</version>
                        </additionalDependency>
                    </additionalDependencies>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>